{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"slider_bar","order":5,"path":"sprites/slider_bar/slider_bar.yy",},
    {"name":"obj_slider","order":1,"path":"objects/obj_slider/obj_slider.yy",},
    {"name":"obj_btn_back","order":3,"path":"objects/obj_btn_back/obj_btn_back.yy",},
    {"name":"slider_circle","order":2,"path":"sprites/slider_circle/slider_circle.yy",},
    {"name":"btn_fullscren","order":4,"path":"objects/btn_fullscren/btn_fullscren.yy",},
    {"name":"rm_sett","order":2,"path":"rooms/rm_sett/rm_sett.yy",},
    {"name":"toggle","order":4,"path":"sprites/toggle/toggle.yy",},
    {"name":"rm_game","order":1,"path":"rooms/rm_game/rm_game.yy",},
    {"name":"arrowBlue_left","order":3,"path":"sprites/arrowBlue_left/arrowBlue_left.yy",},
    {"name":"obj_slider_circle","order":2,"path":"objects/obj_slider_circle/obj_slider_circle.yy",},
  ],
}